# coins

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwelogic/coins/: App.kt  BindingUtility.kt  ChartUtility.kt  Deserializers.kt  DimensionUtility.kt  MainActivity.kt  NumberUtility.kt
app/src/main/java/com/iwelogic/coins/base/: BaseRecyclerAdapter.kt  BaseRecyclerViewAdapter.java  BindingAdapter.kt
app/src/main/java/com/iwelogic/coins/data/: Api.kt  ApiHistory.java  ApiHistory.kt  ApiModule.java  ApiModule.kt  DataBase.java  DataBase.kt  Deserializers.kt  SaveDataModel.java  SaveDataModel.kt
app/src/main/java/com/iwelogic/coins/details/: CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/iwelogic/coins/edit/: EditWidgetActivity.kt  EditWidgetViewModel.kt
app/src/main/java/com/iwelogic/coins/list/: CoinAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/iwelogic/coins/models/: Coin.java  Coin.kt  CoinDetails.kt  Description.kt  HistoryEntity.kt  ResponseHistory.kt  WidgetConfig.java  WidgetConfig.kt
app/src/main/java/com/iwelogic/coins/ui/: MainActivity.kt
app/src/main/java/com/iwelogic/coins/ui/details/: BindingChart.kt  CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/iwelogic/coins/ui/edit/: EditWidgetActivity.kt  EditWidgetViewModel.kt
app/src/main/java/com/iwelogic/coins/ui/list/: CoinAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/iwelogic/coins/ui/widget/: CoinWidget.kt  WidgetService.kt
app/src/main/java/com/iwelogic/coins/utils/: DimensionUtility.kt  NumberUtility.kt
app/src/main/java/com/iwelogic/coins/widget/: CoinWidget.kt  WidgetService.kt
app/src/main/java/com/iwelogic/crypto_coins/: App.kt
app/src/main/java/com/iwelogic/crypto_coins/base/: BaseRecyclerAdapter.kt  BindingAdapter.kt
app/src/main/java/com/iwelogic/crypto_coins/data/: Api.kt  ApiHistory.kt  ApiModule.kt  DataBase.kt  Deserializers.kt  SaveDataModel.kt
app/src/main/java/com/iwelogic/crypto_coins/models/: Coin.kt  CoinDetails.kt  Description.kt  News.kt  NewsResponce.kt  RateLimit.kt  ResponseHistory.kt  SourceInfo.kt  WidgetConfig.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/: MainActivity.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/coin_details/: CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/coins/: CoinAdapter.kt  CoinListFragment.kt  CoinListNavigator.kt  CoinListViewModel.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/details/: CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/edit/: EditWidgetActivity.kt  EditWidgetViewModel.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/list/: CoinAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/news/: NewsAdapter.kt  NewsListFragment.kt  NewsListNavigation.kt  NewsListViewModel.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/news_details/: NewsDetailsFragment.kt  NewsDetailsNavigator.kt  NewsDetailsViewModel.kt
app/src/main/java/com/iwelogic/crypto_coins/ui/widget/: CoinWidget.kt  WidgetService.kt
app/src/main/java/com/iwelogic/crypto_coins/utils/: DimensionUtility.kt  NumberUtility.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_edit_widget.xml  activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  fragment_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_ad.xml  item_ad_coins.xml  item_ad_news.xml  item_coin.xml  item_news.xml  item_tab.xml  widget_coin.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: crypto_coins  private_key.pepk
