// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.6.0'
    rxAndroidVerison = '2.1.1'
    butterKnifeVersion = '10.1.0'
    moxyVersion = '1.5.3'
    daggerVersion = '2.9'
    glide = '4.9.0'
    okHttp = '3.6.0'
    my = '03ad6efbc1'
    roomVersion = '1.1.1'
}