<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.CompoundButton" />

        <variable
            name="viewModel"
            type="com.iwelogic.coins.ui.edit.EditWidgetViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@drawable/background_widget_edit">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/default_size"
                android:layout_marginStart="@dimen/default_size">


                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@{viewModel.config.backgroundAlpha}"
                    android:src="@drawable/background_widget"
                    android:tint="@{viewModel.config.backgroundRgb}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/quater_default_size"
                        android:scaleType="centerInside"
                        android:src="@{viewModel.config.coin.image}" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:minWidth="50dp"
                        android:text="@{viewModel.config.coin.symbol.toUpperCase()}"
                        android:textColor="@{viewModel.config.textColor}"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{String.format(@string/price, viewModel.config.coin.currentPrice)}"
                        android:textColor="@{viewModel.config.textColor}"
                        android:textSize="26sp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/currency"
                android:textColor="#000"
                android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/typeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_size"
                android:layout_weight="1"
                android:entries="@{viewModel.mCoins}"
                android:onItemSelected="@{(parent,view,pos,id)->viewModel.onSelectItem(pos)}"
                android:spinnerMode="dialog"
                android:theme="@style/Spinner" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/background_color"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_size"
                android:background="@{viewModel.config.background}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_color"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_size"
                android:background="@{viewModel.config.textColor}" />
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/default_size"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>