<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.iwelogic.coins.base.BindingAdapter" />

        <variable
            name="viewModel"
            type="com.iwelogic.coins.ui.details.CoinDetailsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        app:onRefreshListener="@{() -> viewModel.load()}"
        app:refreshing="@{viewModel.refreshing}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/coin_detail_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/quater_default_size"
                    android:visibility="invisible"
                    app:chartData="@{viewModel.history}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/default_size"
                    android:layout_marginTop="@dimen/half_default_size"
                    android:layout_marginEnd="@dimen/default_size"
                    android:layout_marginBottom="@dimen/default_size"
                    android:html_text="@{viewModel.description}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>