<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.iwelogic.coins.base.BindingAdapter" />

        <variable
            name="viewModel"
            type="com.iwelogic.coins.ui.details.CoinDetailsViewModel" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.CoinDetailsFragment"
        android:id="@+id/main"
        android:background="@color/white"
        android:elevation="1dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/coin_detail_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/quater_default_size"
            app:chartData="@{viewModel.history}" />

    </FrameLayout>
</layout>