<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.iwelogic.crypto_coins.base.BindingAdapter" />

        <variable
            name="coin"
            type="com.iwelogic.crypto_coins.models.Coin" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/banner_news_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4D000000" />
    </LinearLayout>
</layout>