<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.iwelogic.crypto_coins.base.BindingAdapter" />

        <variable
            name="coin"
            type="com.iwelogic.crypto_coins.models.Coin" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/default_size"
                android:contentDescription="@string/logo"
                app:transitionName="@{coin.image}"
                android:src="@{coin.image}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_size"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{coin.name}"
                    android:textColor="#000"
                    app:transitionName="@{coin.name}"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.format(coin.priceChange24h > 0 ? @string/global_arrow_up : @string/global_arrow_down, coin.priceChangePercentage24h)}"
                    android:textColor="@{coin.priceChange24h > 0 ? @color/green : @color/red}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_size"
                android:text="@{String.format(@string/price, coin.currentPrice)}"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4D000000" />
    </LinearLayout>
</layout>